TDMS/Window2.xaml

<Window x:Class="TDMS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDMS"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="700" 
        Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0"/>

        <StackPanel Orientation="Vertical">
            <Grid Height="60" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="LOGO HERE" Foreground="White" FontSize="30" TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="1,0,1,0" VerticalAlignment="Center" FontFamily="Rubik Medium"/>
            </Grid>

            <Menu Height="300" Background="Transparent" Margin="0,70,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <MenuItem Header="DASHBOARD"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/home.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="PROFILE"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/profile.png"/>

                    </MenuItem.Icon>

                </MenuItem>



                <MenuItem Header="SIGN OUT"
                          Template="{StaticResource Menu_Template}"
                          Click="MenuOut_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/signout.png"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
        </StackPanel>

    </Grid>
</Window>
