TDMS/View/ANavigation.xaml

<UserControl x:Class="TDMS.View.ANavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view_model="clr-namespace:TDMS.View_Model" 
             d:DataContext="{d:DesignInstance Type=view_model:NavigationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="210">

    <Grid>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel Orientation="Vertical">
            <Grid Height="200" VerticalAlignment="Top">
                <Image Source="/Images/logo.png" Height="200" Width="200"></Image>
            </Grid>

            <Menu Height="310"
                  Background="Transparent"
                  Margin="0,10,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - DASHBOARD //-->

                <MenuItem Header="DASHBOARD"
                  Template="{StaticResource Menu_Template}" Command="{Binding ADashBoardCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/home.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - JOBS //-->

                <MenuItem Header="JOBS"
                  Template="{StaticResource Menu_Template}" Command="{Binding JobsCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/jobs.png"/>
                    </MenuItem.Icon>
                </MenuItem>


                <!--// Main Menu - MATERIALS //-->

                <MenuItem Header="MATERIALS" 
                  Template="{StaticResource Menu_Template}" Command="{Binding MaterialsCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/materials.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - MATERIALS //-->

                <MenuItem Header="TIME CARD" 
                  Template="{StaticResource Menu_Template}" Command="{Binding MaterialsCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/time.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - EMPLOYEE //-->

                <MenuItem Header="EMPLOYEE"
                  Template="{StaticResource Menu_Template}" Command="{Binding EmployeeCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/employee.png"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - SIGN OUT //-->

                <MenuItem Header="SIGN OUT"
                  Template="{StaticResource Menu_Template}" Command="{Binding SignOutCommand}">

                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/TDMS;component/Images/signout.png"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>
    </Grid>
</UserControl>
